# KazBrands

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kazbrands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazbrands/app/: App.kt  KazBrandsApplication.kt  MainActivity.kt
app/src/main/java/com/example/kazbrands/di/: AppModule.kt
app/src/main/java/com/example/kazbrands/presentation/basket/: BasketScreen.kt
app/src/main/java/com/example/kazbrands/presentation/components/bottomBar/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/example/kazbrands/presentation/components/bottomBar/utils/: NavBottomBarItem.kt  getBottomBarItems.kt
app/src/main/java/com/example/kazbrands/presentation/components/button/: Button.kt
app/src/main/java/com/example/kazbrands/presentation/components/drawer/: Drawer.kt
app/src/main/java/com/example/kazbrands/presentation/components/input/: Input.kt
app/src/main/java/com/example/kazbrands/presentation/components/layout/: Layout.kt  LayoutState.kt  rememberLayoutState.kt  setLayoutListeners.kt
app/src/main/java/com/example/kazbrands/presentation/components/title/: Title.kt
app/src/main/java/com/example/kazbrands/presentation/components/topBar/: TopBar.kt
app/src/main/java/com/example/kazbrands/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/kazbrands/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/kazbrands/presentation/main/: MainScreen.kt
app/src/main/java/com/example/kazbrands/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/kazbrands/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/kazbrands/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kazbrands/utils/: NavigationScreen.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kazbrands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
